@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono')
$green: #9fc69f
$lightGreen: #afcfaf
$black: #000
$primFont: 'Droid Sans Mono', monospace
=border($borderWidth: 1px, $borderStyle: solid, $borderColor: $black, $radius: 2px)
    border-width: $borderWidth
    border-style: $borderStyle
    border-color: $borderColor
    border-radius: $radius
=colors($backgroundColor: $green, $color: $black)
    background-color: $backgroundColor
    color: $color
body
    font: normal 13px $primFont
    text-align: center
    +colors()
*
    box-sizing: border-box
img
    max-width: 100%
    height: auto
main
    max-width: 1200px
    margin: 0 auto
    header
        .people
            margin: 60px auto 0
            img
                width: 5vw
                margin: 1vw
        h1
            margin-top: 70px
            font-size: 30px
    .box
        .quote
            padding: 30px
            img
                width: 2vw
                margin: 1vw 0
            p
                font: italic 700 20px $primFont
        h3
            font-size: 1.3em
            margin-bottom: 90px
    div
        button
            display: block
            margin: 50px auto
            width: 300px
            font: 700 15px $primFont
            outline: none
            +border()
            cursor: pointer
            padding: 9px 14px
            +colors()
            &:hover
                +colors($lightGreen)
        a
            +border()
            padding: 9px 14px
            width: 300px
            display: block
            color: $black
            font: 700 15px $primFont
            text-decoration: none
            margin: 40px auto 100px
            &:hover
                +colors($lightGreen)
                text-decoration: underline
/* Media queries */
/* For computers: */
@media (max-width: 992px)
    main
        width: 100%
        header
            .people
                margin-top: 6vw
            h1
                font-size: 27px
        div
            a
                margin-bottom: 9vw
/* For tablets: */
@media (max-width: 768px)
    main
        header
            h1
                font-size: 24px
/* For smart phones: */
@media (max-width: 480px)
    main
        header
            .people
                img
                    width: 8vw
            h1
                font-size: 18px
        .box
            .quote
                img
                   display: none
                p
                    font-size: 15px
            h3
                margin-bottom: 15vw
        div
            button
                font-size: 13px
                margin: 30px auto
                width: 62vw
            a
                font-size: 13px
                width: 62vw